{
  "name": "caution-money-backend",
  "version": "1.0.0",
  "description": "backend for caution money project",
  "homepage": "https://github.com/JiveeteshMourya/caution-money-backend#readme",
  "bugs": {
    "url": "https://github.com/JiveeteshMourya/caution-money-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiveeteshMourya/caution-money-backend.git"
  },
  "license": "ISC",
  "author": "Jiveetesh Mourya",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
